<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    gogogames
  </title>
  <meta name="description" content="gogogames" />
  <meta name="keywords" content="gogogames" />
  <link rel="icon" href="images/logo.png" type="image/x-icon" />
  <meta charset="UTF-8"> 
<style>
  #content_html {
    max-width: 100vw;
    overflow: auto;
  }

  html {
    font-family: sans-serif;
    ;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    input {
      font-size: 16px;
    }
  }
</style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4006584_0n4bhfm0d5hk.css">
  <script src="js/index.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>

</head>


<body>
  <div class="app">
       <div class="mobile_menu">
     <div class="mobile_menu_content">
       <div class="mobile_menu-close">
         <svg class="close" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="m7 7l10 10M7 17L17 7"/></svg>
       </div>
       <ul>
         <li><a href="index.html">Home</a></li>
         
         <li><a href="Puzzle.html">Puzzle</a></li>
         
         <li><a href="Hypercasual.html">Hypercasual</a></li>
         
         <li><a href="Girls.html">Girls</a></li>
         
         <li><a href="Arcade.html">Arcade</a></li>
         
         <li><a href="Racing.html">Racing</a></li>
         
         <li><a href="Clicker.html">Clicker</a></li>
         
         <li><a href="Sports.html">Sports</a></li>
         
         <li><a href="Action.html">Action</a></li>
         
         <li><a href="Shooting.html">Shooting</a></li>
         
         <li><a href="Stickman.html">Stickman</a></li>
         
       </ul>
     </div>
   </div>

   <div class="header">
     <div class="h_top">
       <div class="max_width">
         <a href="index.html" class="website_name">
           <img src="images/logo.png" width="30" height="30" alt=""> gogogames
         </a>
         <div class="h_des">
           Play games at gogogames.online <br>
           Welcome to our game site! No matter what type of game you like, we have a choice that suits you.
         </div>
         <div class="h_search mob_search">
           Search game
           <i class="iconfont icon-sousuo3"></i>
         </div>
         <div class="mob_show">
           <i class="iconfont icon-sousuo3 mob_search"></i>
           <i class="iconfont icon-caidan"></i>
         </div>
       </div>
     </div>
     <div class="h_bottom">
       <div class="max_width">
         <ul>
           
           <li><a href="Puzzle.html">Puzzle</a></li>
           
           <li><a href="Hypercasual.html">Hypercasual</a></li>
           
           <li><a href="Girls.html">Girls</a></li>
           
           <li><a href="Arcade.html">Arcade</a></li>
           
           <li><a href="Racing.html">Racing</a></li>
           
           <li><a href="Clicker.html">Clicker</a></li>
           
           <li><a href="Sports.html">Sports</a></li>
           
           <li><a href="Action.html">Action</a></li>
           
           <li><a href="Shooting.html">Shooting</a></li>
           
           <li><a href="Stickman.html">Stickman</a></li>
           
         </ul>
       </div>
     </div>
   </div>

    <div id="content_html">
  <div class="contentDetails max_width" style="background-color: #fff; padding: 1rem">
    <h1>About Us</h1>
    <p><br></p>
    <p>Welcome to our free online H5 game platform for kids. We have been one of the largest free online game platforms in the world. With its intuitive design, we offer hundreds of thousands of free games for kids of all ages, including math games, grammar games, puzzle games, match games, shoot games, ball games, memory games, etc. Thus, your kids can develop the skills and abilities in math, reading, memory. All games are 100% free and you can play them anytime anywhere on your iOS or Android devices.</p>
    <p><br></p>
    <p>What we care about is children. Parents and educators can rely on our site. Our long-term commitment is to provide kids with a safe and fun experience both at school and at home.</p>
    <p><br></p>
    <p>All the games on the website can be played without downloading or registration. Now feel free to pick your favorite game and start to play now!</p>
    <p><br></p>
    <p>If you have any questions, you can reach us at: <u>gogogames.online</u><u></u></p>
  </div>
</div>
<style>
  #content_html {
    color: #111111;
    margin-top: 20px;
    padding: 0 15px;
  }

  #content_html p,
  #content_html li {
    margin: 15px 0;
    font-size: 16px;
    line-height: 25px;
  }

  #content_html ul,
  #content_html li {
    list-style: inside;
  }

  #content_html h1,
  #content_html h2,
  #content_html h3,
  #content_html h4,
  #content_html h5,
  #content_html h6 {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: -0.025rem;
    line-height: 1.8rem;
    margin: 20px 0;
    outline: none;
  }

  #content_html h2 {
    font-size: 18px;
  }

  #content_html h3 {
    font-size: 17px;
  }

  #content_html h4,
  #content_html h5,
  #content_html h6 {
    font-size: 16px;
  }
</style>

      <footer>
    <ul class="max_width" style="text-align: center; padding: 20px; font-size: 23px; line-height: 40px;">
       <ul>
        <li>
          <a href="AboutUs.html">About Us</a>
        </li>
        <li>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
        </li>
        <li>
          <a href="TermsofUse.html">Terms of Use</a>
        </li>
      </ul>
      <li>
        Copyright 2019 - 2024, gogogames.online
      </li>
    </ul>
  </footer>

  </div>

</body>

</html>
